<!DOCTYPE html>
<html>
    <head>
        <title>Meu contador</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                background: black;
                color: white;
                display: grid;
                place-items: center;
            }

            section {
                background: rgba(255, 255, 255, 0.2);
                padding: 20px;
                border-radius: 5px;
                text-align: center;
            }

            p {
                font-size: 100px;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Contador</h1>
            <p id ="resultado"></p>
            <button onclick="somar()">+</button>
            <button onclick="subtrair()">-</button>
        </section>

        <script>

            // estado da aplicação
            let numero = 0;

            // funções que alteram estado da aplicação
            function somar() {
                numero++;
                render();
            }

            function subtrair() {
                numero--;
                render();
            }

            // jogar o estado da aplicação na tela
            function render() {
                const p = document.querySelector("#resultado");
                p.innerText = numero;
            }

            // iniciar
            render();
        </script>
    </body>
</html>